<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portraits – Nusrat Fabiha</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="navbar">
    <div class="logo">
      <img src="https://i.postimg.cc/FsCpLLMH/Logo.png" alt="Logo">
    </div>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html" class="active">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="menu-gallery">
    <h1 class="gallery-title">Portraits</h1>

    <div class="photo-grid">
      <a class="photo-item" target="_blank">
        <img src="https://res.cloudinary.com/dpq6ardkb/image/upload/v1765878457/IMG_5209_uvnsh1.jpg">
      </a>

      <a class="photo-item" target="_blank">
        <img src="https://res.cloudinary.com/dpq6ardkb/image/upload/v1765878465/IMG_7383_aqlucf.jpg">
      </a>

      <a class="photo-item" target="_blank">
        <img src="https://res.cloudinary.com/dpq6ardkb/image/upload/v1765878467/IMG_4462_nnb3gk.jpg">
      </a>

      <a class="photo-item" target="_blank">
        <img src="https://res.cloudinary.com/dpq6ardkb/image/upload/v1765878466/IMG_6459_pvo3i5.jpg">
      </a>
      <a class="photo-item" target="_blank">
        <img src="https://res.cloudinary.com/dpq6ardkb/image/upload/v1765878802/IMG_4378_mdghlm.jpg">
      </a>

      <a class="photo-item" target="_blank">
        <img src="https://res.cloudinary.com/dpq6ardkb/image/upload/v1765878467/IMG_5184_r3gngg.jpg">
      </a>

      <a class="photo-item" target="_blank">
        <img src="https://res.cloudinary.com/dpq6ardkb/image/upload/v1765878465/IMG_7998_sk3pcr.jpg">
      </a>

      <a class="photo-item" target="_blank">
        <img src="https://res.cloudinary.com/dpq6ardkb/image/upload/v1765878461/IMG_7640_fqzhu4.jpg">
      </a>

    </div>
    <div class="back-row">
      <a class="back-link" href="menu.html">← Back to Projects</a>
    </div>

  </main>

  <footer>
    <p>© 2025 Nusrat Fabiha – Portfolio</p>
  </footer>
</body>
</html>